# Iceberg packages
spark.jars                             /opt/spark/jars/iceberg-spark-runtime-4.0_2.13-1.10.1.jar

# Iceberg extension
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Local Hadoop catalog configuration
spark.sql.catalog.local                org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type           hadoop
spark.sql.catalog.local.warehouse      file:///home/airflow/warehouse

# Set as default catalog
spark.sql.defaultCatalog               local

# Spark History (optional)
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/airflow/spark-events
spark.history.fs.logDirectory          /home/airflow/spark-events

# Catalog implementation
spark.sql.catalogImplementation        in-memory
